0001/동양철학의 이해/-/교선/3/박례경/교양/화 2 3 4/12 13 14
0002/동양철학의 이해/-/교선/3/박례경/교양/수 2 3 4/21 22 23
0003/서양철학의 이해/-/교선/3/이하배/교양/월 5 6 7/5 6 7
0004/서양철학의 이해/-/교선/3/이하배/교양/수 5 6 7/25 26 27
0005/세계문학으로의 초대/-/교선/3/유준/교양/목 5 6 7/35 36 37
0006/세계문학으로의 초대/-/교선/3/홍기정/교양/목 7 8 [야]1/37 38 39
0007/문예이론과 예술작품/-/교선/3/이승준/교양/월 6 7 || 화[야]1/6 7 19
0008/문예이론과 예술작품/-/교선/3/이화진/교양/월 1 2 3/1 2 3
0009/사회학의 이해/-/교선/3/고동현/교양/수 4 5 6/24 25 26
0010/사회학의 이해/-/교선/3/고동현/교양/수 7 8 [야]1/27 28 29
0011/심리학의 이해/-/교선/3/김종대/교양/월 1 2 3/1 2 3
0012/심리학의 이해/-/교선/3/김종대/교양/수 1 2 3/21 22 23
0013/정치학의 이해/-/교선/3/전복희/교양/수 6 7 8/26 27 28
0014/정치학의 이해/-/교선/3/전복희/교양/목 6 7 8/36 37 38
0015/경제학의 이해/-/교선/3/방인성/교양/화 2 3 4/12 13 14
0016/경제학의 이해/-/교선/3/방인성/교양/화 6 7 8/16 17 18
0017/생태와 환경/-/교선/3/지용선/교양/화 2 3 4/12 13 14
0018/생태와 환경/-/교선/3/지용선/교양/수 5 6 7/25 26 27
0019/생활과 화학/-/교선/3/최수라/교양/월 2 3 4/2 3 4
0020/생활과 화학/-/교선/3/최수라/교양/수 2 3 4/22 23 24
0021/천체와 우주의 이해/-/교선/3/권영신/교양/월 5 6 7/5 6 7
0022/천체와 우주의 이해/-/교선/3/최기석/교양/금 6 7 8/46 47 48
0023/실용경제/-/교선/3/김명준/교양/수 2 3 4/22 23 24
0024/실용경제/-/교선/3/김명준/교양/수 6 7 8/26 27 28
0025/기업과 경영/-/교선/3/구자원/교양/금 2 3 4/42 43 44
0026/기업과 경영/-/교선/3/구자원/교양/금 6 7 8/46 47 48
0027/통계활용/-/교선/3/최승회/교양/수 2 || 월 5 6/5 6 22
0028/통계활용/-/교선/3/노태우/교양/목 6 7 8/36 37 38
0029/영어프리젠테이션/-/교선/3/정나영/교양/목 2 3 4/32 33 34
0030/영어프리젠테이션/-/교선/3/송홍기/교양/화 5 6 7/15 16 17
0031/영어프리젠테이션/-/교선/3/송홍기/교양/목 6 7 8/36 37 38
0032/동북아 고대사/-/교선/3/이희진/교양/화 3 4 5/13 14 15
0033/고전문학산책/-/교선/3/송미경/교양/수 5 6 7/25 26 27
0034/동북아 문화사/-/교선/3/이권/교양/수 2 3 4/22 23 24
0035/한국근현대사의 이해/-/교선/3/이희진/교양/금 3 4 5/43 44 45
0036/한국근현대사의 이해/-/교선/3/이희진/교양/금 6 7 8/46 47 48
0037/역사와 역사인식/-/교선/3/이희중/교양/월 1 2 3/1 2 3
0038/역사와 역사인식/-/교선/3/이희중/교양/월 5 6 7/5 6 7

0040/건강과운동/-/교선/2/강창균/교양/화 2 3 4/12 13 14
0041/건강과운동/-/교선/2/강창균/교양/화 6 7 8/16 17 18
0042/건강과운동/-/교선/2/이상민/교양/월 6 7 8/6 7 8
0043/건강과운동/-/교선/2/허진/교양/목 2 3 4/32 33 34
0044/건강과운동/-/교선/2/허진/교양/목 6 7 8/36 37 38
0045/사회봉사/-/교선/1/고병무/교양/월[야]1/9
0046/사회봉사/-/교선/1/고병무/교양/목[야]1/39
0047/사회봉사/-/교선/1/주복희/교양/화[야]2/20
0048/사회봉사/-/교선/1/주복희/교양/금[야]2/20

0051/자기이해와 자아성장/-/교선/3/이수란/교양/수 5 6 7/25 26 27
0052/대학과교양/-/교선/2/최승회/교양/화 7 8/17 18
0053/관광학개론/-/교선/3/김종원/교양/금 1 2 3/41 42 43
0054/독어/-/교선/3/김양실/교양/월 6 7 8/6 7 8
0055/독어/-/교선/3/김양실/교양/목 2 3 4/32 33 34
0056/일어 I/-/교선/3/윤석희/교양/금 2 3 4/42 43 44
0057/일어 I/-/교선/3/윤석희/교양/금 6 7 8/46 47 48

0059/중국어 I/-/교선/3/김경화/교양/금 2 3 4/42 43 44
0060/중국어 I/-/교선/3/김경화/교양/금 6 7 8/46 47 48

0062/인터뷰영어 II/-/교선/3/박영란/교양/목 6 7 8/36 37 38
0063/인터뷰영어 II/-/교선/3/박영란/교양/금 6 7 8/46 46 47

0067/실용한자와 한문/-/교선/3/최봉영/교양/화 7 8/27 28

0069/문학과 인생/-/교선/3/윤석달/교양/화 6 7 8/16 17 18
0070/미술의 세계/-/교선/3/최기창/교양/월 2 3 4/2 3 4
0071/미술의 세계/-/교선/3/최기창/교양/월 6 7 8/6 7 8
0072/음악의 세계/-/교선/3/이승준/교양/월 5 || 화 5 6/5 15 16

0074/생물학/-/교선/3/정인숙/교양/목 1 2 3/31 32 33
0075/불어/-/교선/3/김은경/교양/금 3 4 5/43 44 45
0076/불어/-/교선/3/김은경/교양/금[야]1 [야]2 [야]3/49 50 51 
0077/프랑스문화의 이해/-/교선/3/김은경/교양/금 6 7 8/46 47 48
0078/연극의 이해/-/교선/3/최영희/교양/목 2 3 4/42 43 44
0079/연극의 이해/-/교선/3/최영희/교양/목 6 7 8/36 37 38
0080/영화의 이해/-/교선/3/이현경/교양/목 2 3 4/32 33 34
0081/영화의 이해/-/교선/3/이현경/교양/목 6 7 8/36 37 38
0082/영어청취 II/-/교선/3/김윤희/교양/목 2 3 4/32 33 34
0083/영어청취 II/-/교선/3/김윤희/교양/목 6 7 8/36 37 38
0084/실용영어 II/-/교선/3/최진희/교양/월 2 3 4/2 3 4
0085/실용영어 II/-/교선/3/최진희/교양/월 6 7 8/6 7 8
0086/체력관리론/-/교선/3/김명진/교양/수 6 7 8/26 27 28
0087/체력관리론/-/교선/3/이상민/교양/월 2 3 4/2 3 4
0088/성의 이해/-/교선/3/신수진/교양/월 6 7 8/6 7 8
0089/성의 이해/-/교선/3/신수진/교양/수 6 7 8/26 27 28
0090/국제관계론/-/교선/3/전복희/교양/화 6 7 8/16 17 18
0091/논문작성법/-/교선/3/정재림/교양/수 4 5 6/24 25 26

0093/대중문화의 이해/-/교선/3/이준복/교양/수 2 3 4/22 23 24
0094/중국문화의 이해/-/교선/3/이권/교양/월 2 3 4/2 3 4
0095/중국문화의 이해/-/교선/3/이권/교양/월 6 7 8/6 7 8
0096/독일문화의 이해/-/교선/3/김양실/교양/목 6 7 8/36 37 38
0097/논리학의 이해/-/교선/3/안요한/교양/목 6 7 8/36 37 38
0098/법의 이해/-/교선/3/김선이/교양/목 5 6 || 금 7/35 36 47
0099/법의 이해/-/교선/3/김선이/교양/목 7 || 금 5 6/ 37 38 45 46
0100/논문작성및발표/-/교선/3/정재림/교양/화 1 2 3/11 12 13



0101/경영정보실습/-/교선/2/노은정/교양/금 6 7 8/46 47 48

0104/일본문화의 이해/-/교선/3/이용수/교양/목 1 2 3/31 32 33
0105/일본문화의 이해/-/교선/3/이용수/교양/목 4 5 6/34 35 36
0106/교양활동/-/교선/1/최승회/교양/수 7 8/27 28
0107/교양활동/-/교선/1/김문태/교양/금 6 7/36 37
0108/교양활동/-/교선/1/김문태/교양/금 8 [야]1/48 49
0109/교양활동/-/교선/1/박미수/교양/화 8 [야]1/18 19
0110/교양활동/-/교선/1/박미수/교양/목 8 [야]1/38 39
0111/항공우주학개론/1/교필/2/이금진/교양/금 2 3/42 43
0112/항공우주학개론/1/교필/2/이금진/교양/금 7 8/47 48
0113/사고와표현/1/교필/2/이승준/교양/월 2 3/2 3
0114/사고와표현/1/교필/2/윤석달/교양/화 2 3/12 13
0115/사고와표현/1/교필/2/송미경/교양/수 2 3/22 23
0116/사고와표현/1/교필/2/유준/교양/화 5 6/15 16
0117/사고와표현/1/교필/2/유준/교양/화 7 8/17 18
0118/사고와표현/1/교필/2/유준/교양/목 2 3/32 33
0119/사고와표현/1/교필/2/이주라/교양/화 2 3/12 13
0120/사고와표현/1/교필/2/이주라/교양/화 5 6/15 16
0121/사고와표현/1/교필/2/이주라/교양/화 7 8/17 18
0122/사고와표현/1/교필/2/정재림/교양/화 5 6/15 16
0123/사고와표현/1/교필/2/정재림/교양/수 1 2/21 22
0124/사고와표현/1/교필/2/하태진/교양/화 2 3/12 13
0125/사고와표현/1/교필/2/하태진/교양/화 5 6/15 16
0126/사고와표현/1/교필/2/하태진/교양/화 7 8/17 18
0127/사고와표현/1/교필/2/홍기정/교양/화 5 6/15 16
0128/사고와표현/1/교필/2/홍기정/교양/화 7 8/17 18
0129/사고와표현/1/교필/2/홍기정/교양/목 5 6/35 36
0130/영어의표현 II/1/교필/2/알란 솔라/교양/월 6 || 수 5/6 25
0131/영어의표현 II/1/교필/2/유니스 조/교양/월 6 || 수 5/6 25
0132/영어의표현 II/1/교필/2/로빈 브레너/교양/월 6 || 수 5/6 25
0133/영어의표현 II/1/교필/2/마이클 버커트/교양/월 6 || 수 5/6 25
0134/영어의표현 II/1/교필/2/썬더스톰 밴브로클린/교양/월6 || 수 5/6 25
0135/영어의표현 II/1/교필/2/엘리자베스 슐트/교양/월 6 || 수 5/6 25

0142/영어의표현 II/1/교필/2/앤드류 스티븐 파커/교양/월 4 || 수 5/4 25
0143/영어의표현 II/1/교필/2/마이클 에드워드/교양/월 4 || 수 5/ 4 25
0144/영어의표현 II/1/교필/2/대니얼 그루/교양/월 4 || 수 5/4 25

0148/영어의표현 II/1/교필/2/엘리자베스 슐트/교양/월 5 || 수 4/5 24
0149/영어의표현 II/1/교필/2/마이클 에드워드/교양/월 5 || 수 4/5 24
0150/영어의표현 II/1/교필/2/대니얼 그루/교양/월5 || 수 4/5 24

0154/영어의표현 II/1/교필/2/브라이언 매그리아로/교양/월 4 || 수 4/4 14
0155/영어의표현 II/1/교필/2/마이클 버커트/교양/월 4 || 수 4/4 14
0155/영어의표현 II/1/교필/2/마이클 버커트/교양/월 4 || 수 4/4 14
0157/영어의표현 II/1/교필/2/알란 솔라/교양/월 4 || 수 4/4 14

0158/영어의표현 II/1/교필/2/유니스 조/교양/월 4 || 수 4/4 14
0159/영어의표현 II/1/교필/2/썬더스톰 밴브로클린/교양/월 4 || 수 4/4 14
0160/영어의표현 II/1/교필/2/앤드류 스티븐 파커/교양/월 5 || 수 4/5 14
0161/영어의표현 II/1/교필/2/브라이언 매그리아로/교양/월 5 || 수 5/5 15

0167/영어의표현 II/1/교필/2/엘리자베스 슐트/교양/화 4 || 목 3/14 23
0168/영어의표현 II/1/교필/2/제니 노드롭 실버슨/교양/화 4 || 목 3/14 33
0169/영어의표현 II/1/교필/2/마이클 에드워드/교양/화 4 || 목 3/14 33
0170/영어의표현 II/1/교필/2/유니스조/교양/화 4 || 목 3//14 23

0171/영어의표현 II/1/교필/2/앤드류 스티븐 파커/교양/화 4 || 목 3/14 23
0172/영어의표현 II/1/교필/2/마이클 버커트/교양/화 4 || 목 3/14 33
0173/영어의표현 II/1/교필/2/로버트 홀/교양/화 5 6/15 16
0174/영어의표현 II/1/교필/2/로버트 홀/교양/수 5 6/25 26
0175/영어의표현 II/1/교필/2/로버트 홀/교양/수 7 8/27 28
0176/영어의표현 II/1/교필/2/로버트 홀/교양/금 5 6/45 46
0178/영어의표현 II/1/교필/2/썬더스톰 밴브로클린/교양/화 5 || 목 3/15 33
0179/영어의표현 II/1/교필/2/르네 아스날트/교양/화 5 || 목 3/15 33
0180/영어의표현 II/1/교필/2/대니얼 그루/교양/화 5 || 목 3/15 33
0182/영어의표현 II/1/교필/2/엘리자베스 슐트/교양/화 5 || 목 4/15 34
0183/영어의표현 II/1/교필/2/제니 노드롭 실버슨/교양/화 5 || 목 4/15 34
0184/영어의표현 II/1/교필/2/유니스 조/교양/화 5 || 목 4/15 34
0185/영어의표현 II/1/교필/2/마이클 에드워드/교양/화 5 || 목 4/15 34
0186/영어의표현 II/1/교필/2/마이클 버커트/교양/화 5 || 목 4/15 24
0187/영어의표현 II/1/교필/2/로빈 브레너/교양/화 5 || 목 4/15 34
0188/영어의표현 II/1/교필/2/브라이언 매그리아로/교양/화 5 || 목 4/15 34
0189/영어의표현 II/1/교필/2/앤드류 스티븐 파커/교양/화 5 || 목 4/15 34
0190/영어의표현 II/1/교필/2/앤드류 스티븐 파커/교양/월 2 || 수 2/2 22

0191/영어의표현 II/1/교필/2/브라이언 매그리아로/교양/월 2 || 수 2/2 22
0192/영어의표현 II/1/교필/2/브라이언 매그리아로/교양/화 4 || 목 5/14 35
0193/영어의표현 II/1/교필/2/로빈 브레너/교양/화 4 || 목 5/14 35
0194/영어의표현 II/1/교필/2/대니얼 그루/교양/화 4 || 목 5/14 35
0195/영어의표현 II/1/교필/2/알란 솔라/교양/화 4 || 목 5/14 35
0196/영어의표현 II/1/교필/2/브라이언 매그리아로/교양/화 3 || 목 2/13 32
0197/영어의표현 II/1/교필/2/알란 솔라/교양/화 3 || 목 2/13 32
0198/영어의표현 II/1/교필/2/제니 노드롭 실버슨/교양/화3 || 목 2/13 32
0199/영어의표현 II/1/교필/2/로빈 브레너/교양/화 3 || 목 2/13 32



0200/영어의표현 II/1/교필/2/썬더스톰 밴브로클린/교양/화 3 ||목 2/13 32
0201/영어의표현 II/1/교필/2/유니스 조/교양/화 3 || 목 2/13 32
0202/영어의표현 II/1/교필/2/르네 아스날트/교양/화 3 || 목 2/13 32
0203/영어의표현 II/1/교필/2/대니얼 그루/교양/화3 || 목 2/13 32
0204/영어의표현 II/1/교필/2/앤드류 스티븐 파커/교양/화 3 || 목 2/13 32
0205/영어의표현 II/1/교필/2/엘리자베스 슐트/교양/월 2 || 수 2/2 22
0206/영어의표현 II/1/교필/2/마이클 에드워드/교양/월 2 || 수 2/2 22
0207/영어의표현 II/1/교필/2/로빈 브레너/교양/월 2 || 수 2/2 22
0208/영어의표현 II/1/교필/2/알란 솔라/교양/월 2 || 수 2/2 22
0209/영어의표현 II/1/교필/2/썬더스톰 밴브로클린/교양/월 2 || 수 2/2 22
0210/영어의표현 II/1/교필/2/마이클 버커트/교양/월 2 || 수 2/2 22
0211/영어의표현 II/1/교필/2/대니얼 그루/교양/월 2 || 수 2/2 22
0212/영어의표현 II/1/교필/2/알란 솔라/교양/월 3 || 수 6/3 26
0213/영어의표현 II/1/교필/2/브라이언 매그리아로/교양/월 3 || 수 6/3 26
0214/영어의표현 II/1/교필/2/앤드류 스티븐 파커/교양/월 3 || 수 6/3 26

0216/영어의이해 II/1/교선/2/심옥경/교양/월 2 3/2 3

0220/영어의이해 II/1/교선/2/송홍기/교양/목 2 3/2 3
0221/항공우주산업개론/1/교필/2/김동용/교양/수 3 4/23 24
0222/항공우주산업개론/1/교필/2/허희영/교양/수 3 4/23 24
0223/항공우주산업개론/1/교필/2/김경호/교양/수 7 8/27 28
0224/항공우주산업개론/1/교필/2/김경호/교양/수 5 6/25 26
0225/항공우주산업개론/1/교필/2/이규삼/교양/수 7 8/27 28
0226/항공우주산업개론/1/교필/2/이규삼/교양/수 2 3/22 23
0227/항공우주산업개론/1/교필/2/이규삼/교양/금 2 3/42 43
0228/항공우주산업개론/1/교필/2/이규삼/교양/금 5 6/45 46
0229/항공우주산업개론/1/교필/2/이규삼/교양/금 7 8/47 48
0230/항공우주산업개론/1/교필/2/이규삼/교양/수 5 6/25 26
0231/선형대수학/1/기필/3/명재득/교양/금 6 7 8/46 47 48
0232/물리및실험II/1/기필/3/최기석/교양/금 1 2 3 4/41 42 43 44
0235/Premium English2 A/2/교선/1/강석진/교양/금 4/44
0236/Premium English2 B/2/교선/3/앤드류 칼오운/교양/금 5 6 7/45 46 47
0237/Premium English2 B/2 교선/3/마이클 에드워드/교양/금 5 6 7/45 46 47
0238/교육철학및교육사/2/교직/3/최봉영/교양/목 6 7 8/36 37 38
0240/특수아동의 이해/2/교직/2/김남희/교양/화 [야]1 [야]2/19 20
0241/현대물리 I/3/교선/3/김경식/교양/월 4 || 화 7 8/4 17 18
0242/R.O.T.C/3/교선/3/학군단/교양/화 7 8 || 금 5 6 7 8/17 18 45 46 47 48
0243/교육사회/3/교직/2/이재준/교양/금 1 2/41 42
0248/골프/4/교선/2/김명진/교양/목 2 3/32 33
0249/골프/4/교선/2/김명진/교양/목 5 6/35 36
0250/골프/4/교선/2/김명진/교양/목 7 8/37 38
0251/R.O.T.C/4/교선/3/학군단/교양/화 7 8 || 금 5 6 7 8/17 18 45 46 47 48
0252/천체물리학/4/교선/3/김경식/교양/월 2 3 || 수 4/2 3 24
0253/교육행정및교육경영/4/교직/2/이홍숙/교양/월 3 4/3 4

0255/실용영어독해/-/일선/3/강석진/HCU340/-/-
0256/과학사의이해/일선/3/-/SDU40/-/-
0257/디지털사회의윤리/일선/3/-/SDU40/-/-
0258/한국영토사/일선/3/-/SDU40/-/-
0259/부모의심리 자녀의심리/일선/3/-/SDU40/-/-
0260/내마음찾기/일선/3/-/SDU40/-/-
0262/글로벌리더를위한글로벌매너/일선/3/-/SDU40/-/-
0263/생활속의응급처치/일선/3/-/SDU40/-/-
0264/정역학/1/전필/3/임경호/항우기학부/월 5 || 수 1 2/5 21 22
0265/정역학/1/전필/3/전창수/항우기학부/월 5 || 수 1 2/5 21 22
0266/정역학/1/전필/3/김병규/항우기학부/월 5 || 수 1 2/5 21 22
0267/정역학/1/전필/3/김정래/항우기학부/월 5 || 수 1 2/5 21 22
0268/정역학/1/전필/3/배재성/항우기학부/월 5 || 수 1 2/5 21 22
0269/정역학/1/전필/3/박상혁/항우기학부/월 5 || 수 1 2/5 21 22
0270/정역학/1/전필/3/김경목/항우기학부/월 5 || 수 1 2/5 21 22
0271/공학설계입문/1/전필/3/강태곤/항우기학부/월 6 7 8/6 7 8
0272/공학설계입문/1/전필/3/노진호/항우기학부/월 6 7 8/6 7 8
0273/공학설계입문/1/전필/3/고준수/항우기학부/월 6 7 8/6 7 8
0274/공학설계입문/1/전필/3/김경목/항우기학부/월 6 7 8/6 7 8
0275/공학설계입문/1/전필/3/이재욱/항우기학부/월 6 7 8/6 7 8
0276/공학설계입문/1/전필/3/이충엽/항우기학부/월 6 7 8/6 7 8
0278/물리및실험 II/1/기필/3/김경식/항우기학부/수 7 8 || 목 1 2/27 28 31 32 
0279/물리및실험 II/1/기필/3/고용규/항우기학부/목 1 2 || 금 3 4/31 32 43 44
0280/물리및실험 II/1/기필/3/공국진/항우기학부/화 7 8 || 수 3 4/17 18 23 24
0281/물리및실험 II/1/기필/3/권영신/항우기학부/목 7 8/37 38
0281/물리및실험 II/1/기필/3/권영신/항우기학부/월 2 3/2 3
0282/물리및실험 II/1/기필/3/한희관/항우기학부/화 1 2 || 수 3 4/1 2 23 24
0283/물리및실험I/1/기필/3/유병길/항우기학부/금 5 6 7 8/45 46 47 48
0284/C프로그래밍및실습/1/기필/3/박부창/항우기학부/금 1 2 3 4/41 42 43 44
0285/C프로그래밍및실습/1/기필/3/박부창/항우기학부/금 6 7 8 [야]1/46 47 48 49
0286/C프로그래밍및실습/1/기필/3/김학철/항우기학부/목 5 6 7 8/35 36 37 38
0287/C프로그래밍및실습/1/기필/3/김도헌/항우기학부/금 1 2 3 4/41 42 43 44
0288/포트란/프로그래밍및실습/1/기필/3/김종원/항우기학부/월 1 2 3 4/1 2 3 4
0289/포트란/프로그래밍및실습/1/기필/3/허준영/항우기학부/수 5 6 7 8/25 26 27 28
0290/포트란/프로그래밍및실습/1/기필/3/홍지석/항우기학부/수 [야]1 [야]2 || 목[야]1 [야]2/29 30 39 40
0291/포트란/프로그래밍및실습/1/기필/3/김명준/항우기학부/월 [야]1 [야]2 || 화[야]1 [야]2/9 10 19 20
0292/벡터와/행렬/1/기필/3/강성봉/항우기학부/화 3 4 || 목 2/13 14 32
0293/벡터와/행렬/1/기필/3/강오진/항우기학부/금 2 3 4/42 43 44
0294/벡터와/행렬/1/기필/3/김영식/항우기학부/수 5 6 7/25 26 27
0295/벡터와/행렬/1/기필/3/김영식/항우기학부/금 1 2 3/41 42 43
0296/벡터와/행렬/1/기필/3/박영자/항우기학부/화 3 4 || 목 2/13 14 32
0297/벡터와/행렬/1/기필/3/이한청/항우기학부/화 1 2 3/11 12 13
0298/동역학/2/전필/3/황재혁/항우기학부/화 2 3 || 수 3/12 13 23
0299/동역학/2/전필/3/김정래/항우기학부/월 2 3 || 수 3/12 13 23



0300/동역학/2/전필/3/홍예선/항우기학부/월 2 3 || 수 3/12 13 23
0301/동역학/2/전필/3/김병규/항우기학부/월 2 3 || 수 3/12 13 23
0302/동역학/2/전필/3/권상주/항우기학부/월 2 3 || 수 3/12 13 23
0303/동역학/2/전필/3/박상혁/항우기학부/월 2 3 || 수 3/12 13 23
0304/유체역학/2/전필/3/김학봉/항우기학부/화 2 3 || 목 5/12 13 35
0305/유체역학/2/전필/3/이열/항우기학부/화 2 3 || 목 5/12 13 35
0306/유체역학/2/전필/3/김문상/항우기학부/월 5 || 수 5 6/5 35 36
0307/유체역학/2/전필/3/문희장/항우기학부/월 5 || 수 5 6/5 35 36
0308/유체역학/2/전필/3/곽재수/항우기학부/월 5 || 수 5 6/5 35 36
0309/유체역학/2/전필/3/강태곤/항우기학부/월 5 || 수 5 6/5 25 26
0310/유체역학/2/전필/3/이충엽/항우기학부/화 2 3 || 목 5/12 13 35
0311/기초공학실험/2/전필/2/임경호/항우기학부/수 7 8 [야]1 [야]2/27 28 29 30
0312/기초공학실험/2/전필/2/부준홍/항우기학부/수 7 8 [야]1 [야]2/27 28 29 30
0313/기초공학실험/2/전필/2/이수용/항우기학부/수 7 8 [야]1 [야]2/27 28 29 30

0317/기초공학실험/2/전필/2/장석필/항우기학부/수 7 8 [야]1 [야]2/27 28 29 30
0318/기초공학실험/2/전필/2/곽재수/항우기학부/수 7 8 [야]1 [야]2/27 28 29 30
0319/기초공학실험/2/전필/2/배재성/항우기학부/수 7 8 [야]1 [야]2/27 28 29 30
0320/기초공학실험/2/전필/2/강태곤/항우기학부/수 7 8 [야]1 [야]2/27 28 29 30
0321/응용수학활용/2/전선/3/김경중/항우기학부/목 2 3 || 금 5/32 33 45
0322/응용수학활용/2/전선/3/김경중/항우기학부/화 5 || 금 2 3/15 42 43
0323/열역학 응용/2/전선/3/부준홍/항우기학부/월 6 || 수 1 2/6 21 22
0324/열역학 응용/2/전선/3/구자예/항우기학부/월 6 || 수 1 2/6 21 22
0325/열역학 응용/2/전선/3/성홍계/항우기학부/화 5 || 목 7 8/15 37 38
0326/열역학 응용/2/전선/3/장석필/항우기학부/화 5 || 목 7 8/15 37 38
0327/재료역학 응용/2/전선/3/이수용/항우기학부/월 6 || 수 1 2/6 21 22
0328/재료역학 응용/2/전선/3/박정선/항우기학부/월 7 || 화 7 8/7 17 18
0330/공업재료/2/전선/3/김광배/항우기학부/목 6 || 금 6 7/36 46 47
0331/공업재료/2/전선/3/황완식/항우기학부/화 7 8 || 목 6/17 18 36
0332/계측공학/2/전선/3/이재욱/항우기학부/화 6 || 목 2 3/16 32 33
0333/편미방및복소수/2/전선/3/최도훈/항우기학부/목 2 3 || 금 1/32 33
0334/편미방및복소수/2/전선/3/김영식/항우기학부/월 8 [야]1 [야]2/8 9 10
0335/편미방및복소수/2/전선/3/최경표/항우기학부/화 2 3 4/12 13 14
0336/편미방및복소수/2/전선/3/최경표/항우기학부/화 6 7 8/16 17 18
0337/종합설계1/3/전필/3/김학봉/항우기학부/화 8 [야]1 [야]2/18 19 20
0338/종합설계1/3/전필/3/임경호/항우기학부/월 8 [야]1 [야]2/8 9 10
0339/종합설계1/3/전필/3/부준홍/항우기학부/월 8 [야]1 [야]2/8 9 10
0340/종합설계1/3/전필/3/전창수/항우기학부/수 8 [야]1 [야]2/28 29 30
0341/종합설계1/3/전필/3/김진곤/항우기학부/화 8 [야]1 [야]2/18 19 20
0342/종합설계1/3/전필/3/황재혁/항우기학부/화 8 [야]1 [야]2/18 19 20
0343/종합설계1/3/전필/3/김석일/항우기학부/수 8 [야]1 [야]2/28 29 30

0344/종합설계1/3/전필/3/이수용/항우기학부/월 8 [야]1 [야]2/8 9 10
0345/종합설계1/3/전필/3/김종선/항우기학부/화 8 [야]1 [야]2/18 19 20
0346/종합설계1/3/전필/3/구자예/항우기학부/월 8 [야]1 [야]2/8 9 10
0347/종합설계1/3/전필/3/이열/항우기학부/월 8 [야]1 [야]2/8 9 10
0348/종합설계1/3/전필/3/박정선/항우기학부/월 8 [야]1 [야]2/8 9 10
0349/종합설계1/3/전필/3/이보영/항우기학부/월 8 [야]1 [야]2/8 9 10
0350/종합설계1/3/전필/3/오화석/항우기학부/화 8 [야]1 [야]2/18 19 20
0351/종합설계1/3/전필/3/김문상/항우기학부/화 8 [야]1 [야]2/18 19 20
0352/종합설계1/3/전필/3/최주호/항우기학부/화 8 [야]1 [야]2/18 19 20

0354/종합설계1/3/전필/3/홍예선/항우기학부/월 8 [야]1 [야]2/8 9 10
0355/종합설계1/3/전필/3/문희장/항우기학부/월 8 [야]1 [야]2/8 9 10
0356/종합설계1/3/전필/3/김병규/항우기학부/월 8 [야]1 [야]2/8 9 10

0358/종합설계1/3/전필/3/김정래/항우기학부/월 8 [야]1 [야]2/8 9 10
0359/종합설계1/3/전필/3/장석필/항우기학부/화 [야]1 [야]2 [야]3/18 19 20
0360/종합설계1/3/전필/3/권상주/항우기학부/월 8 [야]1 [야]2/8 9 10
0361/종합설계1/3/전필/3/이상철/항우기학부/화 [야]1 [야]2 [야]3/18 19 20
0362/종합설계1/3/전필/3/곽재수/항우기학부/월 8 [야]1 [야]2/8 9 10
0363/종합설계1/3/전필/3/배재성/항우기학부/월 8 [야]1 [야]2/8 9 10
0364/종합설계1/3/전필/3/강태곤/항우기학부/화 [야]1 [야]2 [야]3/18 19 20
0365/종합설계1/3/전필/3/노진호/항우기학부/월 8 [야]1 [야]2/8 9 10
0366/종합설계1/3/전필/3/박상혁/항우기학부/월 8 [야]1 [야]2/8 9 10
0367/종합설계1/3/전필/3/고준수/항우기학부/월 8 [야]1 [야]2/8 9 10
0368/종합설계1/3/전필/3/김경목/항우기학부/수 [야]1 [야]2 [야]3/28 29 30
0369/종합설계1/3/전필/3/이재욱/항우기학부/월 8 [야]1 [야]2/8 9 10
0370/종합설계1/3/전필/3/이충엽/항우기학부/월 8 [야]1 [야]2/8 9 10
0372/가스터빈기관/3/전선/3/구자예/항우기학부/월 1 2 || 수 3/1 2 23
0373/압축성유동/3/전선/3/이열/항우기학부/화 5 || 목 7 8/15 37 38
0374/압축성유동/3/전선/3/김문상/항우기학부/월 6 7 || 수 7/6 7 27
0375/기계진동/3/전선/3/황재혁/항우기학부/화 7 || 수 5 6/17 25 26
0376/기계진동/3/전선/3/김종선/항우기학부/월 7 8 || 수 5/7 8 25
0377/기계진동/3/전선/3/배재성/항우기학부/월 7 8 || 수 5/7 8 25
0378/기계진동/3/전선/3/배재성/항우기학부/화 7 8 || 수 6/17 18 26
0379/열전달/3/전선/3/부준홍/항우기학부/월 1 2 || 수 3/1 2 23
0380/열전달/3/전선/3/김진곤/항우기학부/화 6 || 목 2 3/16 32 33
0381/열전달/3/전선/3/성홍계/항우기학부/화 6 || 목 2 3/16 32 33
0382/열전달/3/전선/3/장석필/항우기학부/화 6 || 목 2 3/16 32 33
0383/기계시스템설계/3/전선/3/최주호/항우기학부/월 1 2 || 수 3/1 2 23
0384/응용구조역학/3/전선/3/노진호/항우기학부/월 5 || 수 7 8/5 27 28
0385/CAD CAM/3/전선/3/김석일/항우기학부/목 7 8 [야]1/37 38 39
0386/CAD CAM/3/전선/3/이원재/항우기학부/목 4 5 6/34 35 36
0387/유공압공학/3/전선/3/홍예선/항우기학부/월 5 || 수 7 8/5 27 28
0388/품질 및 신뢰성 공학/3/전선/3/박희재/항우기학부/화 7 8 [야]1/17 18 19
0389/터보기계/3/전선/3/곽재수/항우기학부/월 3 || 화 2 3/3 12 13
0390/항공법/3/전선/3/이춘익/항우기학부/금 1 2 3/41 42 43
0391/항공기제어/3/전선/3/박상혁/항우기학부/화 2 3 || 수 6/12 13 26
0392/종합설계2/4/전필/3/최주호/항우기학부/월 [야]1 [야]2 [야]3/8 9 10
0393/기계가공시스템/4/전선/3/김석일/항우기학부/수 5 6 || 목 3/25 26 33
0394/항공계기시스템/4/전선/3/이상철/항우기학부/화 3 || 수 5 6/13 25 26
0395/복합재료역학/4/전선/3/이수용/항우기학부/월 1 2 || 수 3/1 2 23
0396/연소공학/4/전선/3/문희장/항우기학부/월 7 8 || 수 7/7 8 27
0397/공기조화및냉동/4/전선/3/전창수/항우기학부/월 2 3 || 수 3/2 3 23
0398/로봇공학/4/전선/3/권상주/항우기학부/화 2 3 || 수 8/12 13 28

0402/생산공학및응용/4/전선/3/이보영/항우기학부/월 5 6 || 수 1 2/5 6 21 22 
 
0404/선형대수학/1/기필/3/이선영/항전정학부/화 2 3 4/12 13 14
0405/선형대수학/1/기필/3/이선영/항전정학부/화 6 7 8/16 17 18
0406/선형대수학/1/기필/3/이한청/항전정학부/수 1 2 3/21 22 23
0407/선형대수학/1/기필/3/이호규/항전정학부/월 6 7 8/6 7 8
0408/선형대수학/1/기필/3/이호규/항전정학부/목 1 2 3/31 32 33
0409/선형대수학/1/기필/3/최경표/항전정학부/수 1 2 3/21 22 23
0410/물리및실험 II/1/기필/3/김경식/항전정학부/화 3 4 || 목 3 4/13 14 33 34
0411/물리및실험 II/1/기필/3/고용규/항전정학부/월 3 4 || 목 3 4/3 4 33 34
0412/물리및실험 II/1/기필/3/공국진/항전정학부/화 5 6 || 수 7 8/15 16 27 28
0413/물리및실험 II/1/기필/3/박용재/항전정학부/화 3 4 || 목 5 6/13 14 35 36
0414/물리및실험 II/1/기필/3/고용규/항전정학부/화 5 6 || 금 1 2/15 16 41 42
0415/물리및실험 II/1/기필/3/한희관/항전정학부/월 7 8 || 수 1 2/7 8 21 22
0416/선형대수학/1/기필/3/명재득/항공운항/화 2 3 || 금 3 4/12 13 43 44
0417/항공우주재료개론/1/전필/3/김광배/항공재료/금 5 || 목[야]1 [야]2/39 40 45
0418/선형대수학/1/기선/3/강오진/항공재료/금 6 7 8/46 47 48
0419/물리및실험 II/1/기필/3/유병길/항공재료/월 7 8 || 수 1 2/7 8 21 22
0420/물리및실험 II/1/기필/3/유병길/항공재료/월 1 2 || 수 7 8/1 2 27 28
0421/전산기술개론/1/기필/3/박강문/항공재료/화 1 2 3/11 12 13
0422/물리화학/1/기필/3/최원종/항공재료/화 5 6 || 수 5/15 16 25
0423/재료열역학 II/2/전필/3/장시영/항공재료/화 [야]1 || 수 8 [야]1/19 28 29
0424/재료과학 II/2/전필/3/이인규/항공재료/월 2 3 || 화 6/2 3 16
0425/재료과학 II/2/전필/3/이인규/항공재료/월 5 || 화 7 8/5 17 18
0426/재료물리/2/전필/3/서종현/항공재료/수 7 || 목 2 3/27 32 33
0427/재료공학실험Ⅰ/2/전필/3/김광배/항공재료/월 7 8 [야]1 [야]2/7 8 9 10
0428/결정구조론/2/전필/3/송요승/항공재료/화 5 || 수 2 3/15 22 23
0430/응용수학활용/2/전선/3/김경중/항공재료/화 2 3 || 목 5/12 13 35
0431/생물학/2/전선/3/정인숙/항공재료/목 5 6 7/35 36 37
0432/비철재료/3/전선/3/이상율/항공재료/월 5 6 || 화 5/5 6 15
0433/재료강도학/3/전선/3/최원종/항공재료/화 8 || 수 6 7/18 26 27
0434/재료공학실험 III/3/전선/3/이인규/항공재료/목 6 7 8 [야]1/36 37 38 39
0435/반도체공정/3/전선/3/황완식/항공재료/화 6 || 목 2 3/16 32 33
0436/디스플레이개론/3/전선/3/서종현/항공재료/수 8 [야]1 || 목 5/28 29 35
0437/재료분석기기/3/전선/3/최용규/항공재료/월 7 8 || 수 3/7 8 23
0438/표면 및 박막공학/3/전선/3/송요승/항공재료/화 2 3 || 수 4/12 13 24
0439/광학재료/3/전선/3/최용규/항공재료/월 3 4 || 수 5/3 4 25
0440/재료특화종합설계 II/4/전필/3/김광배/항공재료/화 8 [야]1 [야]2/18 19 20
0441/재료특화종합설계 II/4/전필/3/최원종/항공재료/화 8 [야]1 [야]2/18 19 20
0442/재료특화종합설계 II/4/전필/3/송요승/항공재료/화 8 [야]1 [야]2/18 19 20
0443/재료특화종합설계 II/4/전필/3/이상율/항공재료/월 8 [야]1 [야]2/8 9 10
0444/재료특화종합설계 II/4/전필/3/이인규/항공재료/월 8 [야]1 [야]2/8 9 10
0445/재료특화종합설계 II/4/전필/3/장시영/항공재료/화 8 [야]1 [야]2/18 19 20
0446/재료특화종합설계 II/4/전필/3/최용규/항공재료/월 8 [야]1 [야]2/8 9 10
0447/재료특화종합설계 II/4/전필/3/서종현/항공재료/월 8 [야]1 [야]2/8 9 10
0448/재료특화종합설계 II/4/전필/3/황완식/항공재료/월 8 [야]1 [야]2/8 9 10
0450/조직행동론/1/전필/3/이동명/경영학과/목 2 3 || 금 4/32 33 34
0451/조직행동론/1/전필/3/이동명/경영학과/금 2 3 8/42 43 48
0452/조직행동론/1/전필/3/이동명/경영학과/목 4 || 금 6 7/34 46 47
0454/경영통계학/1/전선/3/송운경/경영학과/월 3 || 금 2 3/3 42 43
0455/경영통계학/1/전선/3/송운경/경영학과/월 4 || 금 6 7/4 46 47 
0456/원가관리회계/1/전선/3/이남령/경영학과/화 6 7 || 목 5/16 17 35
0457/원가관리회계/1/전선/3/서해종/경영학과/화 2 3 4/12 13 14
0458/세법개론/1/전선/3/김기웅/경영학과/화 8 || 목 6 7/18 36 37
0459/세법개론/1/전선/3/김기웅/경영학과/화 6 7 || 목 8/16 17 38
0460/벤처경영론/1/전선/3/조규연/경영학과/화 2 3 4/12 13 14
0461/벤처경영론/1/전선/3/이주연/경영학과/월 6 7 8/6 7 8
0462/재무관리/2/전필/3/허희영/경영학과/월 6 7 || 수 8/6 7 28
0463/재무관리/2/전필/3/허희영/경영학과/월 8 || 수 6 7/8 26 27
0464/재무관리/2/전필/3/박상범/경영학과/월 2 3 || 수 5/2 3 25
0466/소비자행동분석/2/전선/3/이강원/경영학과/화 2 3 4/12 13 14
0467/보험론/2/전선/3/홍성호/경영학과/금 2 3 4/42 43 44
0468/Bus Eng Con[중급]/2/전선/2/강석진/경영학과/금 2 3/42 43
0469/Bus Eng Con[중급]/2/전선/2/강석진/경영학과/금 5 6 7/45 46 47
0470/거시경제학/2/전선/3/이영수/경영학과/월 5 || 화 6 7/5 16 17
0471/중급회계II/2/전선/3/이남령/경영학과/화 5 || 목 6 7/15 36 37
0472/인간관계론/2/전선/3/박영수/경영학과/수 2 3 4/22 23 24
0473/경영과학/2/전필/3/윤문길/경영학과/수 6 7 || 목 8/26 27 38
0474/경영과학/2/전필/3/윤문길/경영학과/수 8 || 목 2 3/28 32 33
0475/경영과학/2/전필/3/윤문길/경영학과/목 4 6 7/34 36 37

0477/마케팅프로모션전략/2/전선/3/이상학/경영학과/목 5 || 금 7 8/35 47 48
0478/산업조직과기술혁신/2/전선/3/양현석/경영학과/수 2 3 4/22 23 24
0479/생산시스템관리/3/전필/3/이현철/경영학과/월 2 3 8/2 3 8
0480/생산시스템관리/3/전필/3/이현철/경영학과/월 6 7 || 화 4/6 7 14
0481/생산시스템관리/3/전필/3/이현철/경영학과/월 4 || 화 2 3/4 12 13
0483/국제경영학/3/전필/3/김지희/경영학과/월 1 2 3/1 2 3
0484/국제경영학/3/전필/3/김지희/경영학과/월 5 6 7/5 6 7
0485/국제경영학/3/전필/3/김지희/경영학과/월 8 [야]1 [야]2/8 9 10

0487/노사관계론/3/전선/3/김강식/경영학과/화 6 7 || 수 5/16 17 25
0488/항공기업경영론/3/전선/3/최유진/경영학과/금 2 3 4/42 43 44
0489/국제경제학/3/전선/3/정기헌/경영학과/수 6 7 8/26 27 28

0492/E-비즈니스/3/전선/3/김진기/경영학과/월 4 || 수 2 3/4 22 23
0493/세무회계II/3/전선/3/서해종/경영학과/수 2 3 4/22 23 24
0494/재무제표 분석/3/전선/3/이병열/경영학과/목 8 [야]1 [야]2/38 39 40
0495/엔터테인먼트 마케팅/3/전선/3/이상학/경영학과/목 6 7 || 금 6/36 37 46
0496/자본시장론/3/전선/3/송운경/경영학과/목 2 3 || 금 5/32 33 45

0510/시장전략론/4/전선/3/이강원/경영학과/목 2 3 4/32 33 34
0511/투자론/4/전선/3/박상범/경영학과/수 2 3 4/22 23 24
0512/공항관리론/4/전선/3/최현식/경영학과/목 6 7 8/36 37 38
0513/항공경영실습/4/전선/3/김준석/경영학과/금 [야]1 [야]2 [야]3/48 49 50
0514/금융기관경영/4/전선/3/송재국/경영학과/월 2 3 4/2 3 4
0515/정보통신경영/4/전선/3/김진기/경영학과/월 6 7 8/6 7 8
0516/조직혁신론/4/전선/3/박영수/경영학과/수 6 7 8/26 27 28
0517/윤리경영/4/전선/3/김강식/경영학과/화 2 3 4/12 13 14
0518/영작문2/1/전필/3/문승철/영어/화 5 6 || 수 3/15 16 23
0519/실용영어회화2/1/전선/3/앤드류칼오운/영어/수 4 || 금 3 4/24 43 44
0521/시사영어/1/전선/3/이승렬/영어/월 2 || 화 2 3/2 12 13

0524/멀티미디어영어1/1/전선/3/마이클 버커트/영어/월 8 || 목 5 6/8 35 36
0526/실용영어발음 II/1/전선/3/로버트 번즈/영어/수 8 || 금 1 2/28 41 42
0527/영어음운론이해/2/전필/3/공은정/영어/화 2 3 || 수 5/12 13 25

0530/영미문화와 유럽의 문화/2/전선/3/앤드류 칼오운/영어/월 8 || 수 6 7/8 26 27
0531/영미문화와 라틴아메리카문화/2/전선/3/알란 솔라/영어/월 5 || 목 3 4/5 33 34
0533/실무영어회화/2/전선/3/마이클 에드워드/영어/화 1 || 목 6 7/11 36 37
0534/실용영문법/2/전선/3/이승렬/영어/화 5 6 || 수 3/15 16 23
0535/ESP이해와 실습/3/전필/3/이승렬/영어/월 5 6 || 수 2/5 6 22
0537/영어통번역실습/3/전선/3/정나영/영어/월 2 3 4/2 3 4

0538/실용영어회화6/3/전선/3/제니 노드롭 실버슨/영어/화 7 8 || 목 5/17 18 35


0539/영연방문화의 이해/3/전선/3/로버트 번즈/영어/화 6 || 목 6 7/16 36 37
0542/영어학 응용탐구2/4/전필/3/이승렬/영어/토 1 || 목[야]1 [야]2/
0543/영어학 응용탐구2/4/전필/3/문승철/영어/토 1 || 목[야]1 [야]2/
0545/영어학 응용탐구2/4/전필/3/공은정/영어/목 [야]1 [야]2 || 금[야]1/39 40 48
0547/영상영어/4/전선/3/공은정/영어/월 7 8 || 수 6/7 8 16
0549/Interview English 2/4/전선/3/르네 아스날트/영어/월 5 6 || 수 7/5 6 27

0550/항공영어2/4/전선/3/유니스 조/영어/월 2 3 || 수 8/2 3 28
0551/교통경제학/1/전선/3/국우각/항교물법학부/목 7 8 [야]1/37 38 39
0552/교통학개론/1/전선/3/김원규/항교물법학부/월 5 6 || 수 4/5 6 24 
0553/교통학개론/1/전선/3/김원규/항교물법학부/수 2 3 || 목 5/22 23 35
0554/컴퓨터프로그래밍1/1/전선/3/백호종/항교물법학부/월 2 3 || 화 4/2 3 14
0556/선형대수학/1/기선/3/강성봉/항교물법학부/화 1 2 || 목 3 4/11 12 33 34
0557/선형대수학/1/기선/3/박영자/항교물법학부/화 1 2 || 목 3 4/11 12 33 34
0558/시사형법/1/전선/3/황호원/항교물법학부/월 5 6 || 수 4/5 6 24
0559/시사형법/1/전선/3/황호원/항교물법학부/월 7 || 수 2 3/7 22 23
0561/생활민법/1/기선/3/소재선/항교물법학부/화 7 8 [야]1/17 18 19
0562/재산법/2/전선/3/김선이/항교물법학부/화 4 || 수 7 8/14 27 28
0563/국내항공법/2/전선/3/김맹선/항교물법학부/화 6 7 8/16 17 18
0564/O.R II/2/전선/3/김병종/항교물법학부/화 7 8 || 목 5/17 18 35
0565/국제항공법/2/전선/3/박원화/항교물법학부/목 2 3 || 금 7/32 33 47
0566/통계분석응용/2/전선/3/김성환/항교물법학부/목 1 2 3/31 32 33
0567/마케팅및물류/2/전선/3/이헌수/항교물법학부/화 6 || 수 7 8/16 27 28
0568/항공교통업무/2/전선/3/문우춘/항교물법학부/월 6 7 || 수 6/6 7 26
0569/항공교통추정론/2/전선/3/이금진/항교물법학부/월 2 3 || 화 3/2 3 13

0571/항공물류/2/전선/3/장윤석/항교물법학부/월 2 3 5/2 3 5
0572/국제물류/2/전선/3/최동현/항교물법학부/수 3 4 || 금 4/23 24 44
0573/물류교통안전론/2/전선/3/박재성/항교물법학부/수 8 [야]1 [야]2/28 29 30
0574/형법총론/2/전선/3/황호원/항교물법학부/목 7 8 || 금 6/37 38 46
0575/법과논리/2/전선/3/황호원/항교물법학부/목 6 || 금 2 3/36 42 43

0577/운항관리/3/전선/3/장효석/항공교통/토 2 3 4/
0578/항공교통관제실습 II/3/전선/3/김승환/항공교통/월 1 2 3 4/1 2 3 4
0579/항공교통관제실습 II/3/전선/3/김승환/항공교통/월 6 7 8 [야]1/6 7 8 9
0580/항공교통관제실습 II/3/전선/3/김승환/항공교통/수 1 2 3 4/21 22 23 24
0581/항공교통관제실습 II/3/전선/3/김승환/항공교통/목 1 2 3 4/31 32 33 34
0582/항공교통관제실습 II/3/전선/3/김승환/항공교통/목 6 7 8 [야]1/36 37 38 39
0583/항공교통관제실습 II/3/전선/3/이세영/항공교통/금 6 7 8 [야]1/46 47 48 49
0584/항공교통관제실습 II/3/전선/3/정형훈/항공교통/금 1 2 3 4/41 42 43 44
0585/항공인적요소론/3/전선/3/문우춘/항공교통/월 8 || 수 7 8/8 27 28
0586/항공교통시뮬레이션/3/전선/3/백호종/항공교통/월 5 || 화 2 3/5 12 13
0587/항공영어/3/전선/3/박현일/항공교통/월 [야]3 [야]4 [야]5/8 9 10
0588/항공경영론/3/전선/3/유광의/항공교통/화 5 6 || 수 6/15 16 26
0589/공역계획/4/전선/3/양한모/항공교통/목 2 3 4/32 33 34
0590/항공안전및보안론/4/전선/3/유광의/항공교통/화 2 || 수 2 3/12 22 23
0591/형사소송법/3/전선/3/황호원/우주법/수 7 8 || 금 4/27 28 44
0592/국내계약법/3/전선/3/김선이/우주법/화 2 3 || 수 5/12 13 25
0595/경제법/4/전선/3/박균제/우주법/월 [야]1 [야]2 [야]3/8 9 10
0596/항공불법행위 제조물책임/4/전선/3/문준조/우주법/수 6 7 8/26 27 28
0598/조달및구매관리/3/전선/3/이헌수/물류/화 5 || 수 5 6/15 25 26
0599/물류시스템분석/3/전선/3/채준재/물류/수 2 || 목 2 3/22 32 33
0600/관세물류 및 E-Customs/3/전선/3/최홍석/물류/화 1 2 3/11 12 13
0601/생산및서비스관리/3/전선/3/김도년/물류/월 7 8 [야]1/7 8 9
0603/교통시설운영론/3/전선/3/김형수/물류/화 [야]3 [야]4 [야]5/18 19 20
0604/CJ 물류비지니스2/3/전선/3/남기찬/물류/금 2 3 4/42 43 44
0605/복합운송론/4/전선/3/최동현/물류/수 2 || 금 2 3/22 42 43
0606/수배송계획및정보시스템론/4/전선/3/채준재/물류/수 3 4 || 목 4/23 24 34
0607/E-로지스틱스/4/전선/3/장윤석/물류/월 6 7 || 화 6/6 7 16
0608/물류실무 및 사례/4/전선/3/이선철/물류/월 1 2 3/1 2 3
0609/물류의사결정론/4/전선/3/김원규/물류/월 4 || 목 2 3/4 32 33
0610/CJ 물류컨설팅방법론2/4/전선/3/남기찬/물류/금 6 7 8/46 47 48
0612/영어의이해 II/1/교선/2/엘리자베스 슐트/교양/목 6 7/36 37
0613/인터뷰영어2/-/교선/3/제니노드롭실버슨/교양/화 1 2/11 12
0613/인터뷰영어2/-/교선/3/제니노드롭실버슨/교양/목 1/31
0614/실용영어회화2/-/교선/3/케빈 실버슨/교양/월 1 2 || 수 1/1 2 21
0615/실용영어회화2/-/교선/3/케빈실버슨/교양/월 3 || 수 2 3/3 22 23
0616/실용영어회화2/-/교선/3/케빈실버슨/교양/월 5 6 || 수 4/5 6 24 
0617/실용영어회화2/-/교선/3/케빈실버슨/교양/월 4 || 수 5 6/4 25 26
0618/영어청취 II/-/교선/3/유니스조/교양/월 7 8 || 수 7/7 8 27
0619/실용영어 II/-/교선/3/르네아스날트/교양/수 8 || 금 7 8/28 47 48


0622/Bus.Eng.Con(중급)/2/전선/2/강석진/경영학과/화 2 3 4/12 13 14
0625/기초공학설계/1/전필/3/신명훈/항전정학부/금 2 3 4/42 43 44
0626/기초공학설계/1/전필/3/지승도/항전정학부/목 6 7 8/36 37 38
0627/기초공학설계/1/전필/3/최지훈/항전정학부/수 6 7 8/26 27 28
0628/기초공학설계/1/전필/3/이명진/항전정학부/목 1 2 3/31 32 33
0629/기초공학설계/1/전필/3/지승도/항전정학부/화 6 7 8/16 17 18
0630/기초공학설계/1/전필/3/김재곤/항전정학부/화 1 2 3/11 12 13
0631/미분방정식/1/기필/3/노순효/항전정학부/화 6 7 8/16 17 18

0632/미분방정식/1/기필/3/오병태/항전정학부/월 7 8 || 수 6/7 8 26


0633/미분방정식/1/기필/3/노순효/항전정학부/화 2 3 4/12 13 14
0634/미분방정식/1/기필/3/노순효/항전정학부/월 6 7 8/6 7 8
0635/미분방정식/1/기필/3/전상표/항전정학부/목 1 2 3/31 32 33
0636/미분방정식/1/기필/3/전상표/항전정학부/목 5 6 7/35 36 37
0637/컴퓨터프로그래밍 II/1/기필/3/신석훈/항전정학부/월 1 2 3 4/1 2 3 4

0638/컴퓨터프로그래밍 II/1/기필/3/안준선/항전정학부/화 6 7 8 [야]1/16 17 18 19


0639/컴퓨터프로그래밍 II/1/기필/3/이기준/항전정학부/목 1 2 3 4/31 32 33 34
0640/컴퓨터프로그래밍 II/1/기필/3/박강문/항전정학부/목 5 6 7 8/35 36 37 38

0641/컴퓨터프로그래밍 II/1/기필/3/이재환/항전정학부/수 6 7 8 [야]1/26 27 28 29


0642/컴퓨터프로그래밍 II/1/기필/3/신민규/항전정학부/월 6 7 8 [야]1/6 7 8 9


0643/프로그래밍실습/2/전선/3/권용진/정보통신공학/수 5 6 7 8/25 26 27 28
0644/프로그래밍실습/2/전선/3/장용희/정보통신공학/금 5 6 7 8/45 46 47 48
0645/디지털공학/2/전필/3/이성창/정보통신공학/화 1 2 || 수 2/11 12 22
0646/디지털공학/2/전필/3/이성창/정보통신공학/화 5 6 || 수 3/15 16 23
0647/디지털공학/2/전필/3/한정희/정보통신공학/화 7 || 금 2 3/17 42 43
0648/기초전자실험/2/전필/2/박형래/정보통신공학/목 5 6 7 8/35 36 37 38
0649/기초전자실험/2/전필/2/정영호/정보통신공학/목 1 2 3 4/31 32 33 34
0650/기초전자실험/2/전필/2/이재환/정보통신공학/월 1 2 3 4/1 2 3 4
0651/회로이론 II/2/전선/3/이병섭/정보통신공학/월 6 7 || 화 3/6 7 13
0652/회로이론 II/2/전선/3/이명진/정보통신공학/월 8 || 화 3/8 13
0653/확률및랜덤변수/2/전선/3/박형래/정보통신공학/화 1 2 || 수 2/11 12 22
0654/확률및랜덤변수/2/전선/3/박형래/정보통신공학/화 5 6 || 수 3/15 16 23

0655/전자통신수학 II/2/전선/3/이동준/정보통신공학/월 6 7 || 수 1/6 7 21


0656/전자통신수학II/2/전선/3/김태환/정보통신공학/월 8 || 수 1 || 월[야]1/8 9 21
0657/전자회로실험/3/전필/2/도규봉/정보통신공학/목 1 2 3 4/31 32 33 34
0658/전자회로실험/3/전필/2/도규봉/정보통신공학/목 5 6 7 8/35 36 37 38
0659/전자회로실험/3/전필/2/조춘식/정보통신공학/월 1 2 3 4/1 2 3 4

0660/통신시스템/3/전선/3/정영호/정보통신공학/화 5 6 || 수 [야]1/15 16 29


0661/통신시스템/3/전선/3/최지훈/정보통신공학/화 5 6 || 수 [야]1/15 16 29


0662/멀티미디어공학/3/전선/3/황승준/정보통신공학/화 1 2 || 수 2/11 12 22


0663/멀티미디어공학/3/전선/3/황승준/정보통신공학/화 8 || 수 3 || 화[야]1/18 19 23
0664/전파공학/3/전선/3/조춘식/정보통신공학/월 8 || 화 7 || 월[야]1/8 9 17
0665/IT융합SW설계/3/전선/3/한정희/정보통신공학/수 5 6 7 8/25 26 27 28

0666/IT융합HW설계/3/전선/3/김태환/정보통신공학/금 1 2 3 4/41 42 43 44


0667/종합설계 II/4/전필/3/백중환/정보통신공학/화 8 [야]1 [야]2/18 19 20

0669/종합설계 II/4/전필/3/이성창/정보통신공학/월 8 [야]1 [야]2/8 9 10
0670/종합설계 II/4/전필/3/권용진/정보통신공학/수 8 [야]1 [야]2/28 29 30
0671/종합설계 II/4/전필/3/도규봉/정보통신공학/수 8 [야]1 [야]2/28 29 30
0672/종합설계 II/4/전필/3/박형래/정보통신공학/화 8 [야]1 [야]2/18 19 20
0673/종합설계 II/4/전필/3/안준선/정보통신공학/수 8 [야]1 [야]2/28 29 30
0674/종합설계 II/4/전필/3/조춘식/정보통신공학/수 8 [야]1 [야]2/28 29 30
0675/종합설계 II/4/전필/3/이동준/정보통신공학/화 8 [야]1 [야]2/18 19 20
0676/종합설계 II/4/전필/3/이명진/정보통신공학/화 8 [야]1 [야]2/18 19 20
0677/종합설계 II/4/전필/3/정영호/정보통신공학/수 8 [야]1 [야]2/28 29 30
0678/종합설계 II/4/전필/3/최지훈/정보통신공학/화 8 [야]1 [야]2/18 19 20
0679/종합설계 II/4/전필/3/한정희/정보통신공학/화 8 [야]1 [야]2/18 19 20
0680/종합설계 II/4/전필/3/김태환/정보통신공학/화 8 [야]1 [야]2/18 19 20

0681/운영체제/4/전선/3/안준선/정보통신공학/월 6 7 || 수 3/6 7 23


0682/위성통신공학/4/전선/3/이병섭/정보통신공학/화 5 || /15

0683/모바일네트워크/4/전선/3/이동준/정보통신공학/월 [야]1 || 수 5 6/9 25 26


0684/정보보호이론/4/전선/3/권용진/정보통신공학/화 2 3 || 수 2/12 13 22
0685/데이터구조/2/전필/3/신석훈/컴퓨터정보공학/수 6 7 8/26 27 28
0686/컴퓨터네트워크/2/전필/3/김철기/컴퓨터정보공학/월 2 3 || 화 3/2 3 14
0687/디지털논리실습/2/전필/2/박종서/컴퓨터정보공학/화 6 7 8 [야]1/16 17 18 19
0688/디지털논리실습/2/전필/2/박종서/컴퓨터정보공학/수 1 2 3 4/21 22 23 24

0689/확률통계론/2/전필/3/최영식/컴퓨터정보공학/월 6 7 8 [야]1/6 7 8 9


0690/프로그래밍언어론/3/전필/3/이긍해/컴퓨터정보공학/화 5 || 목 2 3/15 32 33
0691/데이타베이스기초/3/전필/3/황수찬/컴퓨터정보공학/월 1 || 화 1 2/1 11 12
0692/소프트웨어설계/3/전필/3/이은복/컴퓨터정보공학/수 1 2 3 4/21 22 23 24
0693/소프트웨어설계/3/전필/3/이은복/컴퓨터정보공학/목 5 6 7 8/35 36 37 38
0694/마이크로프로세서/3/전선/3/이슬기/컴퓨터정보공학/월 6 7 8/6 7 8

0695/컴퓨터그래픽스/3/전선/3/온승엽/컴퓨터정보공학/화 6 7 8 [야]1/16 17 18 19


0696/종합설계프로젝트2/4/전필/3/채수환/컴퓨터정보공학/목 8 [야]1 [야]2/38 39 40
0697/종합설계프로젝트2/4/전필/3/황수찬/컴퓨터정보공학/수 8 [야]1 [야]2/28 29 30
0698/종합설계프로젝트2/4/전필/3/지승도/컴퓨터정보공학/월 8 [야]1 [야]2/8 9 10
0699/종합설계프로젝트2/4/전필/3/이긍해/컴퓨터정보공학/화 8 [야]1 [야]2/18 19 20
0700/종합설계프로젝트2/4/전필/3/송동호/컴퓨터정보공학/화 8 [야]1 [야]2/18 19 20
0701/종합설계프로젝트2/4/전필/3/박종서/컴퓨터정보공학/월 8 [야]1 [야]2/8 9 10
0702/종합설계프로젝트2/4/전필/3/온승엽/컴퓨터정보공학/월 8 [야]1 [야]2/8 9 10
0703/종합설계프로젝트2/4/전필/3/최영식/컴퓨터정보공학/화 8 [야]1 [야]2/18 19 20
0704/종합설계프로젝트2/4/전필/3/김철기/컴퓨터정보공학/화 8 [야]1 [야]2/18 19 20
0708/병렬처리시스템/4/전선/3/채수환/컴퓨터정보공학/월 2 3 || 목 2/2 3 32
0709/전자기학 II/2/전선/3/이택경/전자및항공/월 1 2 || 수 1/1 2 21
0710/전자기학 II/2/전선/3/이택경/전자및항공/월 3 4 || 수 2/3 4 22
0711/회로이론 II/2/전선/3/임상석/전자및항공/월 6 7 || 목 5/6 7 35
0712/회로이론 II/2/전선/3/이형근/전자및항공/화 3 4 || 월[야]1/9 13 14
0713/응용수학 II/2/전선/3/이우경/전자및항공/월 6 7 || 목 5/6 7 35

0714/응용수학 II/2/전선/3/최희환/전자및항공/월 [야]1 || 화 3 4/9 13 14


0715/전자실험 I/2/전필/2/정대권/전자및항공/수 6 7 8 [야]1/26 27 28 29
0716/전자실험 I/2/전필/2/정동원/전자및항공/금 5 6 7 8/45 46 47 48
0717/전자실험 I/2/전필/2/황병원/전자및항공/금 1 2 3 4/41 42 43 44
0718/물리전자공학/2/전선/3/홍신남/전자및항공/화 6 || 목 2 3/16 32 33
0719/물리전자공학/2/전선/3/홍신남/전자및항공/화 7 || 목 6 7/17 36 37

0720/확률및랜덤변수/2/전선/3/정대권/전자및항공/월 8 || 화 1 2/8 11 12


0721/전자회로II/3/전필/3/이재욱/전자및항공/수 3 4 || 화[야]1/19 23 24
0722/전자회로II/3/전필/3/신명훈/전자및항공/수 3 4 || 화[야]1/19 23 24
0723/전자공학설계/3/전필/3/나종화/전자및항공/금 1 2 3 4/41 42 43 44
0724/전자공학설계/3/전필/3/나종화/전자및항공/금 5 6 7 8/45 46 47 48
0725/전자공학설계/3/전필/3/정윤호/전자및항공/목 6 7 8 [야]1/36 37 38 39
0726/제어시스템설계/3/전선/3/정동원/전자및항공/화 1 2 || 금 2/11 12 42

0727/디지털통신/3/전선/3/김재곤/전자및항공/화 6 || 목 2 3/16 32 33


0728/디지털항공전자/3/전선/3/이형근/전자및항공/월 6 7 || 목 5/6 7 35
0729/마이크로파공학/3/전선/3/이재욱/전자및항공/월 3 4 || 수 2/3 4 22
0730/디스플레이공학/3/전선/3/최희환/전자및항공/월 8 || 수 8 [야]1/8 28 29
0731/위성전자시스템/3/전선/3/이우경/전자및항공/화 3 4 || 월[야]1/9 13 14
0732/종합설계II/4/전필/3/홍신남/전자및항공/화 8 [야]1 [야]2/18 19 20
0733/종합설계II/4/전필/3/정대권/전자및항공/월 8 [야]1 [야]2/8 9 10
0734/종합설계II/4/전필/3/이택경/전자및항공/월 8 [야]1 [야]2/8 9 10
0735/종합설계II/4/전필/3/임상석/전자및항공/월 8 [야]1 [야]2/8 9 10
0736/종합설계II/4/전필/3/나종화/전자및항공/목 8 [야]1 [야]2/38 39 40
0737/종합설계II/4/전필/3/이재욱/전자및항공/월 8 [야]1 [야]2/8 9 10
0738/종합설계II/4/전필/3/이형근/전자및항공/화 8 [야]1 [야]2/18 19 20
0739/종합설계II/4/전필/3/이우경/전자및항공/화 8 [야]1 [야]2/18 19 20
0740/종합설계II/4/전필/3/최희환/전자및항공/화 8 [야]1 [야]2/18 19 20
0741/종합설계II/4/전필/3/김재곤/전자및항공/화 8 [야]1 [야]2/18 19 20
0742/종합설계II/4/전필/3/정윤호/전자및항공/월 8 [야]1 [야]2/8 9 10
0743/종합설계II/4/전필/3/신명훈/전자및항공/수 8 [야]1 [야]2/28 29 30
0744/종합설계II/4/전필/3/오병태/전자및항공/수 8 [야]1 [야]2/28 29 30
0745/종합설계II/4/전필/3/정동원/전자및항공/수 8 [야]1 [야]2/28 29 30

0746/자동항행시스템/4/전선/3/임상석/전자및항공/월 2 || 목 6 7/2 36 37


0747/영상처리/4/전선/3/오병태/전자및항공/월 3 || 수 7 8/3 27 28
0748/VLSI회로및시스템/4/전선/3/정윤호/전자및항공/월 6 7 || 목 5/6 7 35
0751/신재생에너지공학/4/전선/3/신명훈/전자및항공/화 3 4 || 수 6/13 14 26
0753/국가안보론/-/교선/3/윤차영/교양/수 1 2 3/21 22 23
0754/항공우주학개론/1/교필/2/김득환/교양/수 3 4/23 24
0755/항공우주학개론/1/교필/2/김득환/교양/수 7 8/27 28
0756/항공우주학개론/1/교필/2/안재모/교양/수 5 6/25 26
0757/항공우주산업개론/1/교필/2/김득환/교양/목 2 3/32 33
0758/항공기상학/2/전선/3/김신정/항교물법학부/수 2 3 4/22 23 24
0759/항공우주학개론/1/교필/3/장조원/교양/월 5 || 화 7 8/5 17 18
0760/국내항공법/1/전필/3/황사식/항공운항/월 1 2 3/1 2 3
0761/국내항공법/1/전필/3/황사식/항공운항/월 6 7 8/6 7 8
0762/항공우주생리/1/전선/2/곽인호/항공운항/목 7 8/37 38

0763/동역학/1/전선/3/강자영/항공운항/수 3 4 || 금 2/23 24 42


0764/항공역학/2/전필/3/강자영/항공운항/월 6 || 수 7 8/6 27 28
0765/항공실용영어 II/2/전필/3/유병선/항공운항/화 1 2 3/11 12 13
0766/제트항공기성능/2/전필/3/장조원/항공운항/월 7 8 || 화 5/7 8 15
0767/비행안전론/2/전선/3/김칠영/항공운항/수 1 2 3/21 22 23

0768/비행방법론/2/전선/3/송병흠/항공운항/월 2 3 || 수 4/2 3 24


0769/유체역학/2/전선/3/장조원/항공운항/월 4 || 수 5 6/4 25 26
0772/항공운항론I/3/전필/3/송병흠/항공운항/월 6 7 8/6 7 8
0773/항공운항론I/3/전필/3/송병흠/항공운항/수 1 2 3/21 22 23
0774/공중항법학/3/전필/3/유병선/항공운항/목 2 3 4/32 33 34
0776/항공기사고조사개론/3/전선/3/변순철/항공운항/목 8 [야]1 [야]2/38 39 40
0777/공역계획/3/전선/3/안재모/항공운항/금 2 3 4/42 43 44
0778/계기비행론 II/3/전선/3/유병선/항공운항/수 6 7 8/26 27 28
0780/항공영어 II/3/전선/2/로버트홀/항공운항/목 6 7 8/36 37 38
0781/조종실기 II/3/전선/4/유병선/항공운항/-/-
0786/조종실기 IV/4/전선/8/유병선/항공운항/-/-
0787/조종실기 IV/4/전선/8/최재덕/항공운항/-/-
0788/조종실기 IV/4/전선/8/장민식/항공운항/-/-
0792/모의계기비행/4/전선/2/유병선/항공운항/-/-
0796/협상론/4/전선/3/황호원/경영학과/목 5 || 금 7 8/35 47 48
0797/기업과 세무/3/전선/3/이봉구/경영학과/금 2 3 4/42 43 44
0798/진로설계와 자기관리/1/교선/2/박연정/교양/화 2 3/12 13
0799/취업전략과사회진출/3/교선/2/이우곤/교양/목 5 6/35 36
0800/실전취업전략/4/교선/2/안성만/교양/목 2 3/32 33
0801/진로설계와 자기관리/1/교선/2/박연정/교양/화 5 6/15 16
0802/진로설계와 자기관리/1/교선/2/박연정/교양/화 7 8/17 18
0805/지혜로배우는중국역사이야기/-/일선/3/-/SDU/-/-
0806/영어의표현 II/1/교필/2/썬더스톰 밴브로클린/교양/월 3 || 수 6/3 26

0810/실용영어회화2/-/교선/3/케빈실버슨/교양/월 7 8 || 수 7/7 8 17

0811/영어청취 II/-/교선/3/강석진/교양/월 3 4 || 화 6/3 4 16


0812/생활과재테크/-/일선/3/-/ICU/-/-
0813/음식과문화현상/-/일선/3/-/ICU/-/-
0814/지속가능성을 위한 화학이야기/-/일선/3/-/ICU/-/-
0815/그리스신화의분석/-/일선/3/-/ICU/-/-
0816/인터넷이야기/-/일선/3/-/ICU/-/-
0817/생활 속 바이오이야기/-/일선/3/-/ICU/-/-
0818/경영실습/4/전선/3/이영수/경영학과/월 [야]1 [야]2 [야]3/8 9 10
0819/경영실습/4/전선/3/김강식/경영학과/목 [야]1 [야]2 [야]3/38 39 40
0820/경영실습/4/전선/3/윤문길/경영학과/월 [야]1 [야]2 [야]3/8 9 10
0821/경영실습/4/전선/3/박상범/경영학과/월 [야]1 [야]2 [야]3/8 9 10
0822/경영실습/4/전선/3/김기웅/경영학과/월 [야]1 [야]2 [야]3/8 9 10
0823/경영실습/4/전선/3/김진기/경영학과/목 [야]1 [야]2 [야]3/38 39 40

0824/윈도우스프로그래밍/2/전선/3/신민규/컴퓨터정보공학/목 1 2 3 4/31 32 33 34


0825/영어의표현 II/1/교필/2/로버트 번즈/교양/화 5 || 목 4/15 34
0826/영어의표현 II/1/교필/2/앤드류 칼오운/교양/월 5 || 수 5/5 25
0827/경영학원론/1/전필/3/노태우/경영학과/목 2 3 4/32 33 34
0828/경제학원론/1/전필/3/송재국/경영학과/월 6 7 8/6 7 8
0829/경영과학/2/전필/3/윤문길/경영학과/수 2 3 4/22 23 24
0832/인적자원관리/3/전필/3/김강식/경영학과/수 6 7 8/26 27 28
0833/조직행동론/1/전필/3/이동명/경영학과/목 6 7 8/36 37 38
0834/종합설계2/4/전필/3/오화석/항우기학부/월 [야]1 [야]2 [야]3/8 9 10
0836/데이터구조/2/전필/3/이슬기/컴퓨터정보공학/목 6 7 8/36 37 38
0837/영어의표현 II/1/교필/2/로버트 홀/교양/금 7 8/47 48
